% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt,preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


\usepackage{../../markup}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{color, tikz}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath, amsfonts,amssymb}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
%%% END Article customizations

%%% The "real" document content comes below...

\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\config{name}{Counting}
\noindent{\bf Counting}.

\textbf{Notations:} For all the problems below, unless stated otherwise, you can use 
\begin{itemize}
\item Fact(n) to represent $n!$,
\item Pow(x,y) to represent $x^y$,
\item C(n,k) to represent ${n \choose k}$.
\end{itemize}
and write down a JavaScript expression in the blanks.


\begin{enumerate}
\item Say I have a standard 6-sided dice. I generate a sequence of 5 numbers by tossing this dice 5 times, and writing down the result after each toss. 
\begin{enumerate}
\item How many possible distinct sequences of 5 numbers can I generate this way? Please enter your answer as an integer.
\begin{FreeformJS}{value == 7776 }
\# sequences = 
\Hint How many options do we have each time? Is repetition allowed? (Review the flipping coins and rolling dice sections of note 8). 
\Solution There are 7776 possible strings of numbers. Repeated numbers are allowed, so we simply have $6$ choices for each number. Since there are $5$ numbers, there are $6^5\ =\ 7776$ possible choices.
\end{FreeformJS}
%----------------------------------
\item True or False: In the above procedure, the sequence of numbers $6, 6, 6, 6, 6$ is less likely to come up that the sequence $6, 5, 6, 6, 5$.
\begin{Choices}
How many possible rolling outcomes generate the first outcome? How many possible rolling routines generate the second?
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\Solution False, it's a common misconception that less ``random''-looking sequences are less likely. However, each of the $7776$ possible sequences has equal probability.
\end{itemize}
\end{Choices}
%----------------------------------
\item True or False: In the above procedure, the sequence of numbers $6, 6, 6, 6, 6$ is less likely to come up than some sequence of the form $x_1, x_2, x_3, x_4, x_5$, where each $x_i \in \{5,6\}$. 
\begin{Choices}
How many possible tosses generate the first outcome? How many possible tosses generate the second?
\begin{itemize}
\TrueChoice\item True 
\FalseChoice\item False
\Solution True. There are more possible sequences of the second form than the first. (See parts d-h).

% The probability of the specific sequence $6, 6, 6, 6, 6$ coming up is $\frac{1}{7776}$, while the probability of the second sequence is given by 

% $$\frac{\text{Ways to get sequence containing only $5$ and $6$}}{7776}$$

% The number of ways to get a sequence of only $5$s and $6$s is $2^5$, because have $2$ choices for each number; thus the probability is 

% $$\frac{2^5}{7776}$$

% which is greater than the probability of $6, 6, 6, 6, 6$.

\end{itemize}
\end{Choices}
%----------------------------------
\item How many sequences generated by the procedure above have the form $6,6,6,6,6$? Please enter your answer as an integer. 
\begin{FreeformJS}{value == 1}
\# sequences = 
\Hint Review the flipping coins and rolling dice sections of note 8.
\Solution There is only one sequence of that form.
\end{FreeformJS}
%----------------------------------
\item How many sequences generated by the procedure above are of the form $x_1, x_2, x_3, x_4, x_5$, where each $x_i \in \{5,6\}$? Please enter your answer as an integer. 
\begin{FreeformJS}{value == 32}
\# sequences = 
\Hint Review the flipping coins and rolling dice sections of note 8.
\Solution There are five digits, and each digit has two choices ($5$ or $6$), giving $2^5\ =\ 32$ possibilities.
\end{FreeformJS}
%----------------------------------
\item What is the probability of my generating the sequence $6,6,6,6,6$? Please enter your answer as a decimal with a leading zero and to exactly 5 decimal place precision  (round to the nearest $10^{-5}$, rounding up on 5).
\begin{Freeform}{0.00013}
probability = 
\Hint Recall that the definition of the probability of an event is the number of times this event occurs divided by the number of possible events. 
\Solution The probability of generating $6, 6, 6, 6, 6$ is the number of ways to get a sequence of that form ($1$) over the total number of sequences ($7776$), giving $\frac{1}{7776}\ \approx\ 0.00013$.
\end{Freeform}
%----------------------------------
\item What is the probability of my generating the sequence $6, 5, 6, 6, 5$? Please enter your answer as a decimal with a leading zero and to exactly 5 decimal place precision  (round to the nearest $10^{-5}$, rounding up on 5).
\begin{Freeform}{0.00013}
probability = 
\Hint Recall that the definition of the probability of an event is the number of times this event occurs divided by the number of possible events. 
\Solution This is one specific sequence, so there is only sequence of this form in the set. The probability of generating $6, 5, 6, 6, 5$ is then still $0.00013$.
\end{Freeform}
%----------------------------------
\item What is the probability of my generating a sequenceof the form $x_1, x_2, x_3, x_4, x_5$, where each $x_i \in \{5,6\}$? Please enter your answer as a decimal with a leading zero and to exactly 5 decimal place precision (round to the nearest $10^{-5}$, rounding up on 5).
\begin{Freeform}{0.00412}
probability = 
\Hint Recall that the definition of the probability of an event is the number of times this event occurs divided by the number of possible events. 
\Solution The probability is the number of ways to get a sequence of that form ($32$) over the total number of sequences ($7776$), giving $\frac{32}{7776}\ \approx\ 0.00412$.
\end{Freeform}
%----------------------------------
\end{enumerate}
\item Suppose that my 5 friends are roommates, and that they also share a sock drawer. In this sock drawer they have 10 pairs of socks. Each pair of socks is a different color, but it is folded together so that no roommate is ever wearing two different colors of socks.
\begin{enumerate}
\item How many distinct roommate-sock combinations are there? Please enter your answer as an integer. 
\begin{FreeformJS}{value == 30240}
\# combinations = 
\Hint Review the counting sequences section of note 8.
\Solution We are treating pairs of socks as single units, so there are $10$ choices for the first roommate, $9$ choices for the second, $8$ for the third, $7$ for the second and $6$ choices for the last. This means the number of combinations are $10 \times 9 \times 8 \times 7 \times 6\ =\ 30240$.
\end{FreeformJS}
%----------------------------------
\item Each day, the roommates record the combination of sock colors that they are all wearing in a special scrapbook. How many such combinations are possible?  Please enter your answer as an integer. 
\begin{FreeformJS}{value == 252}
\# combinations = 
\Hint Notice that order doesn't matter anymore--we only care about which socks are present, not about which roommate is wearing them. Review the counting sets section of note 8. 
\Solution Because we no longer care about order, we just want to find the number of ways to choose $5$ colors out of a possible $10$. This is simply 

$$\binom{10}{5}\ =\ 252$$

\end{FreeformJS}
%----------------------------------
\item Assuming that the roommates randomly choose their socks each morning, what is the probability that the red, teal, orange, pink, and magenta socks are all worn by the roommates on a specific day? Please enter your answer as a decimal with a leading zero and to exactly 5 decimal place precision  (round to the nearest $10^{-5}$, rounding up on 5).
\begin{Freeform}{0.00397}
probability = 
\Hint Recall the definition of probability. What is the total number of events possible here?
\Solution This is one specific combination of five colors, out of a possible $252$ such combinations, meaning the probability is $\frac{1}{252}\ \approx\ 0.00397$. 
\end{Freeform}
%----------------------------------
\item Say that one roommate decides he likes the pink, red, and teal socks more than all of the rest, and decides to jealously hoard them so that no one else can ever wear them (but he can still also wear the other 7 colors of socks). Now, how many distinct roommate-sock combinations are there? Please enter your answer as an integer. 
\begin{FreeformJS}{value == 5040}
\# combinations = 
\Hint Review the counting sequences section of note 8. How many choices does each roommate get if the first roommate chooses a hoarded sock? How many choices does each roommate get if the first roommate chooses a shared sock?
\Solution Let's break this up into two cases.\\

One, the greedy roommate chooses a red, pink, or teal sock. Then there are $7$ colors left for the four remaining roommates. The first gets $7$ choices, the second $6$, and so on, as in part (a).\\ 

Two, the roommate chooses some other sock. Now the red, pink, and teal socks are still hoarded, and on top of that one of the remaining colors was taken, so the four remaining roommates have $6$ possible colors to permute.\\

There are $3$ hoarded socks and $7$ unhoarded socks, so the number of ways to divide socks is now given by 

$$3\, (7 \times 6 \times 5 \times 4) \ +\ 7\, (6 \times 5 \times 4 \times 3)\ =\ 5040$$ 


\end{FreeformJS}
%----------------------------------
\item The other roommates grow frustrated with the hoarding roommate and tell him that if he does not return the pink, red, and teal socks, then he is not allowed to wear the other colors of socks. The hoarding roommate does not relent. Now, how many distinct roommate-sock combinations are there? Please enter your answer as an integer. 
\begin{FreeformJS}{value == 2520}
\# combinations = 
\Hint Review the counting sequences section of note 8. How many choices does each roommate get?
\Solution Now the hoarding roommate always just gets three choices. Among the other four roommates, the first gets $7$ choices, the second $6$, and so on, giving 

$$3 \times 7 \times 6 \times 5 \times 4\ =\ 2520$$
\end{FreeformJS}
%----------------------------------
\item How many color combinations of socks are now possible in the scrapbook? Please enter your answer as an integer. 
\begin{FreeformJS}{value == 105}
\# combinations = 
\Hint Review the counting sets section of note 8. Which sets are being chosen from?
\Solution Among the four non-hoarding roommates, there are 

$$\binom{7}{4}\ =\ 35$$

possible color combinations. For each of these, the fifth roommate has three choices. So in total, there are 

$$3 \times 35\ =\ 105$$

different combinations of colors.

\end{FreeformJS}
\end{enumerate}
\item A combinatorial proof is a proof which shows that two quantities are the same by explaining that each quantity is a different way of counting the same thing. This question is intended to help you see how this technique is applied.

In the question below, a quantity is given. Select all choices that are a valid different way of counting the given quantity (allowing you to deduce that the formulae given by each way of counting are equal).
\begin{enumerate}
\item The number of squares in an $n \times n$ grid.
\begin{enumerate}
\begin{Multi}
\TrueChoice\item In an $n \times n$ grid, there are $n$ rows of squares, each of which has $n$ squares in it. Thus, there are $n^2$ squares in an $n \times n$ grid. 
\TrueChoice\item We know there are exactly $n$ squares on the diagonal. Now, when we remove the diagonal, we have two equally sized triangles that have $n-1$ squares on the hypotenuse. When we remove those, we end up with smaller triangles with $n-2$ squares on the hypothenuse. We continue this until we are left with one square on each side, and we've counted all of the squares in the grid. This gives us a total of $n + 2\sum_{k = 1}^{n-1} k$ squares in the grid. 
\TrueChoice\item Take the $(n-1) \times (n-1)$ subgrid that is the upper lefthand corner of this grid. This subgrid has $n-1$ rows, each of which has $n-1$ squares, so this part contributes $(n-1)^2$ squares. Now, the squares that we excluded from this subgrid come to a total of $n + n - 1$ squares. Thus, there are $(n-1)^2 + 2n -1$ squares in an $n \times n$ grid.
\TrueChoice\item First, we peel off the leftmost column, and topmost row, removing exactly $2n - 1$ squares. We then peel off the leftmost column and topmost row remaining, removing exactly $2(n-1) - 1$ squares. We continue this process until we are left with a single square, which we also remove. This gives us a total of $(2n - 1) + (2n - 3) + \cdots + 3 + 1 = \sum_{k=1}^{n} 2k - 1$ squares in the $n\times n$ grid. 
\Hint Review combinatorial proofs in note 8. Also, drawing out a couple of examples might help.

\Solution These statements are in fact all true! The first one is the most obvious, so we can prove all the others are algebraically equivalent.\\

\begin{enumerate}
\item Expanding out the second expression, we get 

$$n\ +\ 2\, \sum_{k = 1}^{n - 1}\, k\ =\ n\ +\ 2 n - 2\ +\ 2n - 6\ + \dots +\ 2n - 2 (n - 1)$$ 

There are $n - 1$ occurrence of $2n$ here, so we can combine them into $2 n (n - 1)$:

$$n\ +\ 2 n (n - 1)\ - 2 \sum_{k = 1}^{n - 1}\, k$$ 

The summation on the right can be simplified using the formula for arithmetic sequences: 

$$\frac{(\text{number of terms})\left(\text{first}\ +\ \text{last}\right)}{2}$$

Plugging this in, we get 

$$n\ +\ 2 n (n - 1)\ - 2 \frac{n (n - 1)}{2}\ =\ n\ +\ n (n - 1)$$

Expanding the product,

$$n\ +\ n^2\ -\ n\ =\ n^2$$

\item Expanding the third expression,

\begin{align*}
(n - 1)^2\, +\, 2 n\, -\, 1\ &=\ n^2\, -\, 2 n\, +\, 1\, +\, 2 n\, -\, 1\\
&= n^2
\end{align*}

\item We can apply the arithmetic sequence formula to the last expression. There are $n$ terms in the summation, the first value is $1$, and the second value is $2 n - 1$:

$$\sum_{k = 1}^{n}\, 2 k - 1\ =\ \frac{n (1\ +\ 2 n - 1)}{2}\ =\ \frac{2 n^2}{2}\ =\ n^2$$

\end{enumerate}
\end{Multi}
\end{enumerate}
%------------------------------------------------------------------------------
\end{enumerate}
Notice you can verify that these quantities are actually equal algebraically. While this example was simple enough to do so, the proof technique also extends to situations where the equality is less obvious. 

For example, you can try to prove that $\binom{n}{k} = \frac{n!}{k!(n-k)!}$ by combinatorially proving that \[
\binom{n}{k}k! = n(n-1) \cdots (n-k+1),\] 
using only the set-counting definition of $\binom{n}{k}$. What is the quantity on the left counting? Can you argue that the quantity on the right is counting the same thing?
\end{enumerate}
%--------------------------------------------------------------------------------------------------------------------------
\end{document}
