% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt, preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


\usepackage{../../markup}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{color, tikz}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath, amsfonts,amssymb}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
%%% END Article customizations

%%% The "real" document content comes below...

\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\config{name}{Graph Theory}
\noindent{\bf Graph Theory}.

\Large{Note that we will not cover graph theory in CS70 this semester but you are welcome to try these out just for fun!}

\begin{enumerate}
\item Consider the graph in the picture below. This problem will give you practice with graph theory definitions.
\begin{center}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw}]

  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \node[main node] (5) [right of=4] {5};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {} (4)
    (2) edge node {} (4)
    (3) edge node [right] {} (2)
    (4) edge node [left] {} (3);
\end{tikzpicture}
\end{center}

\begin{enumerate}
\item What is the degree of vertex 4? 
\begin{Freeform}{3}
$deg(4) =$ 
\Hint Recall that the degree of a vertex is the number of edges incident on it. 
\end{Freeform}
\item Which vertex $v$ has the smallest non-zero degree? 
\begin{Freeform}{1}
$v =$ 
\Hint Recall that the degree of a vertex is the number of edges adjacent to it..
\end{Freeform}
\item Does this graph contain an isolated vertex $v$? If yes, give the label of the isolated vertex $v$, if not, enter the answer ``n''.
\begin{Freeform}{5}
$v =$ 
\Hint Recall that an isolated vertex is a vertex which has no edges incident to it.
\end{Freeform}
\item There is a path in the graph from vertex 2 to vertex 5.
\begin{Choices}
Recall the definition of a path--is there a sequence of edges you can follow starting from 2 to end up at 5?
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\end{itemize}
\end{Choices}
\item There graph is connected.
\begin{Choices}
Recall that a graph is defined to be connected if and only if there is a path between every pair of vertices.
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\end{itemize}
\end{Choices}
\item There is a path of length 2 in the graph from vertex 2 to vertex 1.
\begin{Choices}
Recall the definition of a path--is there a sequence of exactly 2 edges you can follow starting from 2 to end up at 1?
\begin{itemize}
\TrueChoice\item True 
\FalseChoice\item False
\end{itemize}
\end{Choices}
\item There is a path of length 4 in the graph from vertex 2 to vertex 1.
\begin{Choices}
Recall the definition of a path--is there a sequence of exactly 4 edges you can follow starting from 2 to end up at 1?
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\end{itemize}
\end{Choices}
\end{enumerate}

\item Consider the graph below; for each sequence of edges, determine whether it is or is not an Eulerian path.
\begin{center}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw}]

  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [right] {a} (4)
          edge node [left] {b} (2)
    (3) edge node [right] {c} (2)
    (4) edge node [left] {d} (3);
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item The edge sequence $a, b, c, d$. 
\begin{Choices}
Recall that a path is Eulerian if it uses every edge exactly once.
\begin{itemize}
\TrueChoice\item True 
\FalseChoice\item False
\end{itemize}
\end{Choices}
\item The edge sequence $a, b, b, a, d, c$. 
\begin{Choices}
Recall that a path is Eulerian if it uses every edge exactly once.
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\end{itemize}
\end{Choices}
\end{enumerate}
\item Consider the graph below; for each sequence of edges, determine whether or not it is an Eulerian path. 
\begin{center}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw}]

  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [right] {a} (4)
          edge node [left] {b} (2)
          edge [bend left] node [left] {e} (3)
          edge [bend right] node [right] {f} (3)
    (3) edge node [right] {c} (2)
    (4) edge node [left] {d} (3);
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item The edge sequence $a, b, c, d$. 
\begin{Choices}
Recall that a path is Eulerian if it uses every edge exactly once.
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\end{itemize}
\end{Choices}
\item The edge sequence $a,b, c, f, e, d$
\begin{Choices}
Recall that a path is Eulerian if it uses every edge exactly once.
\begin{itemize}
\TrueChoice\item True 
\FalseChoice\item False
\end{itemize}
\end{Choices}
\end{enumerate}
\item Consider the graph below, and answer the true or false questions:
\begin{center}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw}]

  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};

  \path[every node/.style={font=\sffamily\small}]
    (1) 
          edge node [left] {b} (2)
          edge  node [left] {e} (3)
    (3) edge node [right] {c} (2)
    (4) edge node [left] {d} (3);
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item The graph has an Eulerian path. 
\begin{Choices}
Recall that a path is Eulerian if it uses every edge exactly once.
\begin{itemize}
\TrueChoice\item True 
\FalseChoice\item False
\end{itemize}
\end{Choices}

\item The graph has an Eulerian tour (also called an Eulerian cycle).
\begin{Choices}
Recall that a tour is a path that starts and ends at the same vertex.
\begin{itemize}
\FalseChoice\item True 
\TrueChoice\item False
\end{itemize}
\end{Choices}
\end{enumerate}

\item In note 7, you learn that a hypercube in $n$ dimensions is a graph in which each vertex corresponds to a binary string of length $n$, and each vertex is adjacent to all strings that differ from it in exactly one coordinate. For example, for $n = 3$, the vertex $(1,0,1)$ is adjacent to vertices $(1,0,0), (0,0,1)$, and $(1,1,1)$. 

The hypercube is a graph in which each vertex has relatively low degree, and yet the graph is well-connected. That is, the number of edges that you need to remove in order to disconnect $k$ of the vertices from the other vertices is large (here, at least $k$).

Here, we will build some intuition by working with examples. 
\begin{enumerate}
\item For $n = 2$, the hypercube is just a square. Examine the $2$-dimensional hypercube below.
\begin{center}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw}]

  \node[main node] (1) {(1, 1)};
  \node[main node] (2) [below of=1] {(1, 0)};
  \node[main node] (3) [right of=1] {(0,1)};
  \node[main node] (4) [below of=3] {(0, 0)};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge   (2)
          edge    (3)
    (2) edge (4)
    (3) edge  (4);
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item What is the degree of the vertices in this graph?
\begin{Freeform}{2}
$deg(v) =$ 
\Hint How many neighbors does a vertex have in the $n$-dimensional hypercube?
\end{Freeform}
\item What is the minimum number of edges $e$ you have to remove in order to make this graph disconnected?
\begin{Freeform}{2}
$e=$ 
\Hint Look at the drawing. 
\end{Freeform}
\end{enumerate}
\item For $n = 3$, the hypercube is two squares connected by some edges. In fact, if you look below, you can see that we've chosen to highlight the square for which all boolean strings start with 1, and the square for which all boolean strings start with 0, as the subsquares.  Examine the $3$-dimensional hypercube below.
\begin{center}
\begin{tikzpicture}[shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw}]

  \node[main node] (1) {(1,1,1)};
  \node[main node] (2) [below of=1] {(1,1,0)};
  \node[main node] (3) [right of=1] {(1,0,1)};
  \node[main node] (4) [below of=3] {(1,0,0)};

  \node[main node] (5) [right of=3] {(0,1,1)};
  \node[main node] (6) [below of=5] {(0,1,0)};
  \node[main node] (7) [right of=5] {(0,0,1)};
  \node[main node] (8) [below of=7] {(0,0,0)};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge   (2)
          edge    (3)
    (2) edge (4)
    (3) edge  (4)

    (5) edge   (6)
          edge    (7)
    (6) edge (8)
    (7) edge  (8)

     (1) edge [bend left] node [right] {} (5)
 (3) edge [bend left] node [right] {} (7)
 (2) edge [bend right] node [right] {} (6)
 (4) edge [bend right] node [right] {} (8);
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item What is the degree of the vertices in this graph?
\begin{Freeform}{3}
$deg(v) =$ 
\Hint How many neighbors does a vertex have in the $n$-dimensional hypercube?
\end{Freeform}
\item What is the minimum number of edges $e$ you have to remove in order to make this graph disconnected?
\begin{Freeform}{3}
$e=$ 
\Hint Look at the drawing; what is the minimum number of edges you need to cut to separate vertex (1,1,1) from vertex (1,0,1)?
\end{Freeform}

\item What was the ratio of (\# edges removed)/(\# vertices in smaller side) in the example in part ii?
\begin{Freeform}{3}
ratio = 
\Hint How many edges did you cut? How many vertices are left in the smaller side?
\end{Freeform}

\item What is the minimum number of edges $e$ you have to remove in order to separate the left square from the right square?
\begin{Freeform}{4}
$e=$ 
\Hint Look at the drawing.
\end{Freeform}
\item What was the ratio of (\# edges removed)/(\# vertices in smaller side) in the example in part iv?
\begin{Freeform}{1}
ratio = 
\Hint How many edges did you remove? How many vertices are left in the smaller side?
\end{Freeform}

\end{enumerate}
	\vspace{0.5cm}
Notice that the number of edges you had to remove is always at least equal to the number of vertices in the smaller side, post-removal. This is not true of graphs in general (see if you can think of a counterexample).\\

If you want, try to generalize the trends you see here to the $n$-dimensional hypercube. Which edges should you remove in order to minimize the ratio of edges removed to size of the smaller piece? Which edges should you remove in order to minimize the ratio of edges removed to number of edges in the smaller piece? 

\end{enumerate}

\end{enumerate}
\end{document}
