% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt, preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


\usepackage{../../markup}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath, amsfonts,amssymb}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents

\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
%%% END Article customizations

%%% The "real" document content comes below...

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\config{name}{Stable Matchings}
\noindent {\bf Stable Matchings}.

Say that we want to pair up the men (1,2,3) with the women (A,B,C); such a pairing is called a \emph{matching}. The table below gives the ranked preferences of the people, with most preferred on the left and least preferred on the right.

\begin{center}
\begin{tabular}{|c|c|}
\hline
man & ranking \\
\hline
1 & B, A, C \\
\hline
2 & A, B, C \\
\hline
3 & B, A, C \\
\hline
\end{tabular}
\qquad
\begin{tabular}{|c|c|}
\hline
woman & ranking \\
\hline
A & 3, 2, 1\\
\hline
B & 1, 2, 3 \\
\hline
C & 2, 1, 3\\
\hline
\end{tabular}
\end{center}
Given a matching, we say that two people form a \emph{rouge couple} if both prefer each other to the partner they are currently matched to. 

\begin{enumerate}
\item Select all of the rogue couples for the matching (1A, 2B, 3C) with respect to the preferences in the table above.
\begin{Multi}
\Hint Review the definition of a matching and a rogue couple above. For more details read course note 4. Remember that a rogue couple requires the man and the woman to {\it mutually} prefer each other!
\begin{enumerate}
\TrueChoice\item (1, B)
\FalseChoice\item (1, C)
\TrueChoice\item (2, A)
\FalseChoice\item (2, C)
\TrueChoice\item (3, A)
\FalseChoice\item (3, B)
\Solution Let's consider the choices in turn. 

a) Man $1$ ranks woman $B$ above his current partner $A$, and woman $B$ likewise ranks man $1$ above her current partner $2$, so $(1,\ B)$ {\it do} form a rogue couple.

b) Woman $C$ prefers man $1$ to her current partner $3$, {\it but} man $1$ prefers his partner $A$ over $C$, so $(1,\ C)$ do {\it not} form a rogue couple.

c) Man $2$ prefers $A$ over his current partner, and $A$ prefers him over her current partner, so $(2,\ A)$ {\it do} form a rogue couple.

d) While woman $C$ prefers man $2$ over her current partner $3$, man $2$ prefers his current partner over $C$, so $(2, C)$ do {\it not} form a rogue couple.

e) Man $3$ prefers $A$ over his current partner $C$, and $A$ prefers him over her current partner $1$, so $(3,\ A)$ {\it do} form a rogue couple.

f) Man $3$ prefers $B$ over his current partner, but $B$ does not prefer him over her current partner, so $(3,\ B)$ do {\it not} form a rogue couple.
\end{enumerate}
\end{Multi}
\item Again given the preferences above, select all of the rogue couples for the matching (3A, 2B, 1C).
\begin{Multi}
\Hint Review the definition of a matching and a rogue couple above. For more details read course note 4. Remember that a rogue couple requires the man and the woman to {\it mutually} prefer each other!
\begin{enumerate}
\FalseChoice\item (1, A)
\TrueChoice\item (1, B)
\FalseChoice\item (2, A)
\FalseChoice\item (2, C)
\FalseChoice\item (3, B)
\FalseChoice\item (3, C)
\Solution Let's consider each choice in turn.

a) Man $1$ prefers woman $A$ to his current partner $C$, but $A$ prefers her current partner $3$ over $1$, so $(1,\ A)$ do {\it not} form a rogue couple.

b) Man $1$ and woman $B$ both prefer each to their current partners, so $(1,\ B)$ {\it do} form a rogue couple.

c) Man $2$ prefers woman $A$ to his current partner, but woman $A$ does not prefer man $2$, so $(2,\ A)$ do {\it not} form a rogue couple.

d) Woman $C$ prefers man $2$ over her current partner, but man $2$ does not prefer woman $C$, so $(2,\ C)$ do {\it not} form a rogue couple.

e) Woman $A$ prefers man $3$ to her current partner, but man $3$ does not prefer woman $A$, so $(3,\ A)$ do {\it not} form a rogue couple.

f) Man $3$ prefers woman $B$ over his current partner, but woman $B$ does not prefer $3$, so $(3,\ B)$ do {\it not} form a rogue couple.
 
\end{enumerate}
\end{Multi}
%------------------------------------------------------------------------------------------------------
 A matching is considered \emph{stable} if it contains no rogue couples. This is because no one can convince anyone else to leave their partner in order to form a new pair. The stable marriage algorithm allows us to find stable matchings. This algorithm is described in course note 4. The following problems are designed to give you practice with this algorithm.

\item Run the stable marriage algorithm for the following ranked preferences between three men/suitors (1,2,3) and three women/suitees (A,B,C). 
\begin{center}
\begin{tabular}{|c|c|}
\hline
man & ranking \\
\hline
1 & B, A, C \\
\hline
2 & A, B, C \\
\hline
3 & B, A, C \\
\hline
\end{tabular}
\qquad 
\begin{tabular}{|c|c|}
\hline
woman & ranking \\
\hline
A & 3, 2, 1\\
\hline
B & 1, 2, 3 \\
\hline
C & 2, 1, 3\\
\hline
\end{tabular}
\end{center}
\begin{enumerate}
%======================================
\item What is the status of each man after the first round of the algorithm?
\begin{itemize}
\item Which woman did man 1 make an offer to?
\begin{Freeform}{B}
Woman = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution His top choice, $B$. 
\end{Freeform}
\item Was he rejected? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $B$ got offers from $1$ and $3$ and prefers $1$.
\end{itemize}
\end{Choices}
\item Which woman did man 2 make an offer to?

\begin{Freeform}{A}
Woman = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution His top choice, $A$.
\end{Freeform}
\item Was he rejected? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $2$ was the only offer $A$ got.
\end{itemize}
\end{Choices}
\item Which woman did man 3 make an offer to?

\begin{Freeform}{B}
Woman = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution His top choice, $B$.
\end{Freeform}
\item Was he rejected? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\TrueChoice \item Yes
\FalseChoice \item No
\Solution Yes, $B$ got another offer from $1$, who she prefers to $3$.
\end{itemize}
\end{Choices}
\end{itemize}
%======================================

\item What is the status of each man after the second round of the algorithm?
\begin{itemize}
\item Which woman did man 1 make an offer to or remain with at the start of the round?

\begin{Freeform}{B}
Woman = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution He offered to stay with $B$. 
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $B$ did not get any better offers.
\end{itemize}
\end{Choices}
\item Which woman did man 2 make an offer to or remain with at the start of the round?

\begin{Freeform}{A}
Woman = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution He offered to stay with $A$.
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\TrueChoice \item Yes
\FalseChoice \item No
\Solution Yes, $A$ got an offer from $3$, who is her top choice.
\end{itemize}
\end{Choices}
\item Which woman did man 3 make an offer to or remain with at the start of the round?

\begin{Freeform}{A}
Woman = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution As stated above, $3$ moved down his list to make an offer to $A$.
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $A$ preferred $3$ to her current partner.
\end{itemize}
\end{Choices}
\end{itemize}
%======================================
\item What is the status of each man after the third round of the algorithm?
\begin{itemize}
\item Which woman did man 1 make an offer to or remain with at the start of the round?

\begin{Freeform}{B}
Woman = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution He offered to remain with $B$.
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $B$ did not get any better offers.
\end{itemize}
\end{Choices}

\item Which woman did man 2 make an offer to or remain with at the start of the round?

\begin{Freeform}{B}
Woman = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution Man $2$ was just rejected by $A$ and moved down his list to make an offer to $B$. 
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\TrueChoice \item Yes
\FalseChoice \item No
\Solution Yes, $B$ preferred to stay with her current partner. 
\end{itemize}
\end{Choices}
\item Which woman did man 3 make an offer to or remain with at the start of the round?

\begin{Freeform}{A}
Woman = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution He offered to stay with $A$. 
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $A$ did not get any better offers.
\end{itemize}
\end{Choices}

\end{itemize}
%======================================
\item What is the status of each man after the fourth round of the algorithm?
\begin{itemize}
\item Man 1:
\item Which woman did man 1 make an offer to or remain with at the start of the round?

\begin{Freeform}{B}
Woman = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution He offered to stay with $B$. 
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $B$ did not get any better offers.
\end{itemize}
\end{Choices}
\item Which woman did man 2 make an offer to or remain with at the start of the round?

\begin{Freeform}{C}
Woman = %\ans C
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution Man $2$ was just rejected by $B$ and made an offer to $C$.
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $C$ did not get any better offers.
\end{itemize}
\end{Choices}
\item Which woman did man 3 make an offer to or remain with at the start of the round?

\begin{Freeform}{A}
Woman = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution Man $3$ offers to stay with woman $A$.
\end{Freeform}
\item Was he rejected or kicked out? 
\begin{Choices}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $A$ did not get any better offers.
\end{itemize}
\end{Choices}
\end{itemize}
%======================================
\end{enumerate}
%--------------------------------------------------------------------------
\item Consider the following ranked preferences between three men/suitors (1,2,3) and three women/suitees (A,B,C). 
\begin{center}
\begin{tabular}{|c|c|}
\hline
man & ranking \\
\hline
1 & A, B, C \\
\hline
2 & C, B, A \\
\hline
3 & B, A, C \\
\hline
\end{tabular}
\qquad
\begin{tabular}{|c|c|}
\hline
woman & ranking \\
\hline
A & 1, 2, 3 \\
\hline
B & 2, 3, 1 \\
\hline
C & 3, 2, 1\\
\hline
\end{tabular}
\end{center}
What is the matching that results from running the stable marriage algorithm with male (1,2,3) suitors (give each man's partner)?
\begin{enumerate}
\begin{Freeform}{A}
\item 1's Partner = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\end{Freeform}
\begin{Freeform}{C}
\item 2's Partner = %\ans C
% \Hint Review the stable marriage algorithm, found in course note 4. 
\end{Freeform}
\begin{Freeform}{B}
\item 3's Partner = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\end{Freeform}
\end{enumerate}
What is the matching that results from running the stable marriage algorithm with female (A,B,C) suitors (give each man's partner)?
\begin{enumerate}
\begin{Freeform}{A}
\item 1's Partner = %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution $A$. See solution to $3$ for explanation.
\end{Freeform}
\begin{Freeform}{B}
\item 2's Partner = %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution $B$. See solution to $3$ for explanation.
\end{Freeform}
\begin{Freeform}{C}
\item 3's Partner = %\ans C
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution $C$. It's very easy to run this algorithm because each man prefers a unique woman. On day one, every woman gets only one proposal, so she can't reject it.


\end{Freeform}
\end{enumerate}
%-----------------------------------------------------
\item Consider the preference ranks given below for the men/suitors (1,2,3,4) and women/suitees (A,B,C,D). 
\begin{center}
\begin{tabular}{|c|c|}
\hline
man & ranking \\
\hline
1 & A, B, C, D \\
\hline
2 & A, C, B, D\\
\hline
3 & B, C, D, A\\
\hline
4 & B, A, D, C\\
\hline
\end{tabular}
\qquad
\begin{tabular}{|c|c|}
\hline
woman & ranking \\
\hline
A & 4, 1, 2, 3\\
\hline
B &  2, 1, 3, 4\\
\hline
C & 4, 1, 3, 2\\
\hline
D & 1, 2, 3, 4\\
\hline
\end{tabular}
\end{center}
Simulate the stable marriage algorithm (with male suitors), and answer the following questions about the algorithm. We consider the first offers to have taken place on day 1.
\begin{enumerate}
\begin{Freeform}{A}
\item Who did suitor 1 propose to on day 1? %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution His first choice, $A$.
\end{Freeform}
\item Was he rejected? %\ans No
\begin{Choices}
\begin{itemize}
\FalseChoice \item Yes
\TrueChoice \item No
\Solution No, $A$ received proposals from $1$ and $2$ and she preferred $1$.
\end{itemize}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\end{Choices}
\begin{Freeform}{B}
\item Who did suitor 4 propose to on day 1? %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution His top choice, $B$.  
\end{Freeform}
\item Was he rejected? %\ans Yes
\begin{Choices}
\begin{itemize}
\TrueChoice \item Yes
\FalseChoice \item No
\Solution Yes, $B$ received proposals from $3$ and $4$ and preferred $3$.
\end{itemize}
% \Hint Review the stable marriage algorithm, found in course note 4. 
\end{Choices}
\begin{Freeform}{4}
\item Who proposed to A on day 2? %\ans 4
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution $4$, because he was rejected by $B$ on day 1 and $A$ is the next woman on his list.
\end{Freeform}
\begin{Freeform}{3}
\item Who was kicked out of a match on day 3? %\ans 3
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution Man $3$ was kicked out of a match with $B$. Man $2$ was rejected by $A$ and $C$ and moved on to propose to $B$, and because $B$ preferred $2$ to $3$ she kicked out $3$. 
\end{Freeform}
\begin{Freeform}{2}
\item Who was kicked out of a match on day 4? %\ans 2
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution $2$ gets kicked out of a match with $C$, because $3$ was rejected by $B$ and then proposed to $C$, and $C$ prefers $3$ to $2$.

\end{Freeform}
\begin{Freeform}{C}
\item Which woman received a proposal on day 4? %\ans C
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution $C$ received a proposal from man $3$ on day 4.
\end{Freeform}
\begin{Freeform}{C}
\item Who did suitor 1 propose to on day 6? %\ans C
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution He proposed to woman $C$.
\end{Freeform}
\item Was he rejected? %\ans No
\begin{Choices}
\begin{itemize}
\FalseChoice\item Yes
\TrueChoice\item No
\end{itemize}
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution No, $C$ didn't get any better offers. 
\end{Choices}
\begin{Freeform}{C}
\item Who was 1 matched to when the algorithm terminated? %\ans C
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution Woman $C$.
\end{Freeform}
\begin{Freeform}{B}
\item Who was 2 matched to when the algorithm terminated? %\ans B
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution Woman $B$.
\end{Freeform}
\begin{Freeform}{D}
\item Who was 3 matched to when the algorithm terminated? %\ans D
% \Hint Review the stable marriage algorithm, found in course note 4.
\Solution Woman $D$. 
\end{Freeform}
\begin{Freeform}{A}
\item Who was 4 matched to when the algorithm terminated? %\ans A
% \Hint Review the stable marriage algorithm, found in course note 4. 
\Solution Woman $A$.
\end{Freeform}
\end{enumerate}
\end{enumerate}

\end{document}
