% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt, preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


\usepackage{../../markup}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{color}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath, amsfonts,amssymb}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
%%% END Article customizations

%%% The "real" document content comes below...

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\config{name}{Chinese Remainder Theorem}
\noindent{\bf Chinese Remainder Theorem}.


Using the Chinese Remainder Theorem, find the smallest positive integer solution to the following system of linear congruences.
\begin{align*}
  x &= 3\mod{4}\\
  x &= 2\mod{3}\\
  x &= 4\mod{5}
\end{align*}
\begin{enumerate}
\item Before using the Chinese Remainder Theorem, which of the
  following groups of integers should we check if they are pairwise
  coprime?
  \begin{enumerate}
    \begin{Choices}
      \FalseChoice \item $(3,2,4)$
      \TrueChoice \item $(4,3,5)$
    \end{Choices}
  \end{enumerate}
\item First, we establish the basic notation: in this problem, we have
  $k = 3$, $a_1 = 3$, $a_2 = 2$, $a_3 = 4$, $m_1 = 4$, $m_2 = 3$, $m_3
  = 5$.
  \begin{align*}
    x = a_i\mod{m_i}, 1 \leq i \leq k \Leftrightarrow x = y\mod{N}
  \end{align*}
  \begin{Freeform}{60}
    $N =$ 
    \Solution $4*3*5 = 60$
  \end{Freeform}
\item Then, we compute the value of $z_i = N/m_i$ to be
  \begin{enumerate}
    \begin{Choices}
      \TrueChoice \item $z_1 = 15, z_2 = 20, z_3 = 12$
      \FalseChoice \item $z_1 = 20, z_2 = 30, z_3 = 15$
      \Solution $z_1 = \frac{60}{4} = 15$\\
                $z_2 = \frac{60}{3} = 20$\\
                $z_3 = \frac{60}{5} = 12$
    \end{Choices}
  \end{enumerate}
  Now, we solve $z_iy_i = 1\mod{m_i}$, one possible solution is
\item
  \begin{FreeformJS}{(value * 15) \% 4 == 1}
    $y_1 = $ 
    \Solution We set up the equation $15 \times y_1 = 1 \bmod 4$. In the $\bmod 4$ universe, this is equivalent to $3 \times y_1 = 1\bmod 4$, because $15 \equiv 3 \bmod 4$. Now we can multiply both sides by $3^{-1} \bmod 4 = 3$, giving $y_1 = 3 \bmod 4$, This means any values in the equivalence class $3 \bmod 4 = \{...-5,\ -1,\ 3,\ 7,\ 11...\}$ are valid answers.  
  \end{FreeformJS}
\item 
  \begin{FreeformJS}{(value * 20) \% 3 == 1}
    $y_2 = $  
    \Solution We set up the equation $20 \times y_2 = 1 \bmod 3$. In the $\bmod 3$ universe, this is equivalent to $2 \times y_2 = 1 \bmod 3$, because $20 \equiv 2 \bmod 3$. Now we can multiply both sides by $2^{-1} \bmod 3 = 2$, giving $y_2 = 2 \bmod 3$. This means any values in the equivalence class $2 \bmod 3 = \{...-4,\ -1,\ 2,\ 5,\ 8...\}$ are valid answers. 
  \end{FreeformJS}
\item 
  \begin{FreeformJS}{(value * 12) \% 5 == 1}
    $y_3 = $   
    \Solution We set up the equation $12 \times y_3 = 1 \bmod 5$. In the $\bmod 5$ universe, this is equivalent to $2 \times y_3 = 1 \bmod 5$ because $12 \equiv 2 \bmod 5$. Now we can multiply both sides by $2^{-1} \bmod 5 = 3$, giving $y_3 = 3 \bmod 5$. This means any values in the equivalence class $3 \bmod 5 = \{..-7,\ -2,\ 3,\ 8,\ 13...\}$ are valid answers.
  \end{FreeformJS}
\item Finally, $x = a_1y_1z_1 + a_2y_2z_2 + a_3y_3z_3 \mod{N}$. The smallest positive integer $x$ is 
  \begin{Freeform}{59}
    $x = $    
    \Solution To get the smallest value for $x$, we use the smallest values for $y_i$: $x = 3 \times 3 \times 15\ +\ 2 \times 2 \times 20\ +\ 4 \times 3 \times 12 \bmod 60\ =\ 359 \bmod 60\ =\ 59 \bmod 60$
  \end{Freeform}
\noindent{\bf An Appplication}\\
Here is an example of using the Chinese Remainder Theorem to find the multiplicative inverses:\\
Find a solution to $13x = 1\mod{70}$.\\
First, we notice that $70 = 2\times 5 \times 7$, so we first solve
\begin{align*}
  13r_1 =&\ 1 \mod{2}\\
  13r_2 =&\ 1 \mod{5}\\
  13r_3 =&\ 1 \mod{7}\\
\end{align*}
One possible solution is
\item
  \begin{FreeformJS}{(value * 13) \% 2 == 1}
    $r_1 =$
    \Solution $13r_1 = 1 \bmod 2$ is equivalent to $r_1 = 1 \bmod 2$, so $r_1 \equiv 1 \bmod 2$
  \end{FreeformJS}
\item
  \begin{FreeformJS}{(value * 13) \% 5 == 1}
    $r_2 =$
    \Solution $13r_2 = 1 \bmod 5$ is equivalent to $3r_1 = 1 \bmod 5$. When we multiply both sides by $3^{-1} \bmod 5 = 2$, we get $r_1 \equiv 2 \bmod 5$
  \end{FreeformJS}
\item
  \begin{FreeformJS}{(value * 13) \% 7 == 1}
    $r_3 =$
    \Solution $13r_3 = 1 \bmod 7$ is equivalent to $6r_3 = 1 \bmod 7$, Multiplying both sides by $6^{-1} \bmod 7 = 6$, we get $r_1 \equiv 6 \bmod 7$
  \end{FreeformJS}
\item Now we solve
\begin{align*}
  x =&\ r_1 \mod{2}\\
  x =&\ r_2 \mod{5}\\
  x =&\ r_3 \mod{7}\\
\end{align*}
using the Chinese Remainder Theorem. One possible solution of $x$ is
\begin{FreeformJS}{(value * 13) \% 70 == 1}
  $x = $
  \Solution Let's consider an algebraic approach to solving this system. From the first equation, we can write $x = 2s + 1$ for some integer $s$.

  Substituting $x = 2s + 1$ into the second equation, we have $2s + 1 \equiv 2 \bmod 5$, giving $2s \equiv 1 \bmod 5$, Multiplying by $2^{-1} \bmod 5 = 3$, we have $s \equiv 3 \bmod 5$, meaning $s = 5t + 3$ for some integer $t$. 

  We can substitute the value of $s$ back into the first equation to get $x = 2(5t + 3) + 1 = 10t + 7$. Now this $t$ can then be substituted into the third original equation to get $10t + 7 \equiv 6 \bmod 7$. This is equivalent to $3t \equiv 6 \bmod 7$. Multiplying by $3^{-1} \bmod 7 = 5$, we have $t \equiv 30 \bmod 7 \equiv 2 \bmod 7$, meaning $t = 7u + 2$ for some integer $u$.

  We can now substitute this expression for $t$ back into our expression for $x$, giving $x = 10(7u + 2) + 7 = 70u + 27$, giving $x = 27 \bmod 70$

\end{FreeformJS}
\end{enumerate}
\end{document}
