% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt, preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


\usepackage{../../markup}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{color}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath, amsfonts,amssymb}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
%%% END Article customizations

%%% The "real" document content comes below...

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\config{name}{Fermat's Little Theorem}
\noindent{\bf Fermat's Little Theorem}.


One form of Fermat's Little Theorem states that if $p$ is a prime and if $a$ is an integer then
\begin{align*}
  a^p = a \mod{p}
\end{align*}
which is equivalent to 
\begin{align*}
  a^{p-1} = 1 \mod{p}
\end{align*}
\begin{enumerate}
\item Now we will try to use Fermat's Little Theorem to compute $128^{129}\mod{17}$. In this case,
  \begin{Freeform}{128}
    $a=$
    \Solution $a$ is always the base of the exponent, which in this case is $128$
  \end{Freeform}
  \begin{Freeform}{17}
    $p=$
    \Solution $p$ is the prime modulus, which in this case is $17$.
  \end{Freeform}
  Thus, we have $128^{16} = 1\mod{17}$.\\
  Thus, $128^{129} = 128 \times (128^{16})^8 = 128 \times 1^8 = 9 \mod{17}$
\item Similary, calculate $x = 2^{345}\mod{11}$ efficiently.
  \begin{FreeformJS}{(value - 10) \% 11 == 0}
    $x = $
    \Solution $345 \equiv 5 \bmod (11 - 1)$, so $2^{345} \bmod 11 \equiv 2^{5} \bmod 11 \equiv 10 \bmod 11$
  \end{FreeformJS}
\end{enumerate}
\end{document}
