% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt, preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{ dsfont }
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

\def\N{\mathbb{N}}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\usepackage{../../markup}

\begin{document}

\noindent{\bf Strengthening the Inductive Hypothesis}

\begin{enumerate}
%-------------------------------------------------------
\item Prove by induction that
  \begin{equation*}
    1 + \frac{1}{4} + \frac{1}{9} + \ldots + \frac{1}{n^2} < 2
  \end{equation*}
\textbf{Proof hint: } Prove 
  \begin{equation*}
    1 + \frac{1}{4} + \frac{1}{9} + \ldots + \frac{1}{n^2} < 2 - \frac{1}{n}
  \end{equation*}
instead.
%-------------------------------------------------------
\item What amounts of money can be formed using just \$2 bills and \$5 bills? Decide 
on an answer and then prove your answer using strong induction.\\
\textbf{Answer:} The amounts of money can be \$2 and any amounts greater than or equal to \$4.\\
\textbf{Proof:} Let $n,a,b \in \mathbb{Z}^+$. We need to prove that $\forall n \geq 4, \exists a,b \text{ s.t. } n = 2a + 5b$.\\
Proof by induction:\\
\textbf{Base Case:} $4 = 2\times 2 + 5 \times 0$, $5 = 2\times 0 + 5 \times 1$.\\
\textbf{Inductive Hypothesis:} Assume for all $n = 5,\ldots,k$, we can find $a,b$ such that $n = 2a + 5b$.\\
\textbf{Inductive Step:} For $n = k + 1$, we have
\begin{align*}
  k + 1 = (k - 1) + 2
\end{align*}
According to the inductive hypothesis, $k-1$ can be written as $2a'+5b'$ for some $a',b'$, we have
\begin{align*}
  k + 1 &= (k - 1) + 2
  &= 2a' + 5b' + 2
  &= 2(a' + 1) + 5b'
\end{align*}
Therefore $\forall n \geq 4, \exists a,b \text{ s.t. } n = 2a + 5b$.
\end{enumerate}
\end{document}
