% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt, preview]{standalone} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


\usepackage{../../markup}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{color, tikz}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath, amsfonts,amssymb}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{tikz}
\usetikzlibrary{arrows}
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\N}{\mathbb{N}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

\newcommand{\ie}{\textit{i.e.}}
%%% END Article customizations

%%% The "real" document content comes below...

\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\config{name}{Probability Spaces and Conditional Probability}
\noindent{\bf Probability Spaces and Conditional Probability}.

\begin{enumerate}
\item Suppose I have a biased coin, with outcomes $H$ and $T$, with the probability of heads $\Prob[H] = \frac{3}{4}$ and the probability of tails $\Prob[T] = \frac{1}{4}$. Suppose I perform an experiment in which I toss the coin 3 times--an outcome of this experiment is $(X_1, X_2, X_3)$, where $X_i \in \{H,T\}$.\\
\begin{enumerate}
\item What is the \textit{sample space} for my experiment?
\begin{Multi}
\begin{enumerate}
\FalseChoice\item $\{H, T\}$
\FalseChoice\item $\{\frac{3}{4}, \frac{1}{4}\}$
\TrueChoice\item $\{(X_1, X_2, X_3) \ s.t. \ X_1, X_2, X_3 \in \{H,T\}\}$
\end{enumerate}
\Hint Review the definition of an sample space in note 9.
\Solution The last sample space is correct. The sample space is the set of all distinct outcomes we could have in the experiment, and each sequence of $3$ heads and tails is a distinct outcome.
\end{Multi}
%-----------------------------------------------
\item Which of the following are examples of \textit{events}? Select all that apply.
\begin{Multi}
\begin{enumerate}
\FalseChoice\item $\{(H,H,T), (H,H), (T)\}$
\TrueChoice\item $\{(T, H, H), (H, T, H), (H, H, T), (H, H, H)\}$
\TrueChoice\item $\{(T, T,T)\}$
\TrueChoice\item $\{(T, T, T), (H, H, H)\}$
\TrueChoice\item $\{(T, H, T), (H, H, T)\}$
\end{enumerate}
\Hint Review the definition of an event in note 9.
\Solution The first is false, and all the others are true. An event is any subset of the sample space, and the sample space consists of strings of $H$s and $T$s of length {\it exactly } three, so the first choice was an invalid subset.
\end{Multi}
%-----------------------------------------------
\item What is the probability of the outcome $H, H, T$? Enter your answer as a fully reduced fraction (i.e. your answer should have the format $x/y$, where $x, y \in \N$ are the smallest possible integers they can be). 
\begin{Freeform}{9/64}
$\Prob[(H,H,T)]$ = 
\Hint Note that the coin tosses are independent, and you know $\Prob[H], \Prob[T]$.
\Solution The probability of $H, H, T$ is the probability of tossing $H$ on the first toss, then $H$ on the second toss, then $T$ on the third toss:

$$P(H, H, T)\ =\ P(H \cap H \cap T)\ =\ \left(\frac{3}{4}\right)\left(\frac{3}{4}\right)\left(\frac{1}{4}\right)\ =\ \frac{9}{64}$$

Note that we could simply multiply the probabilities because each toss is independent of all the other tosses.

\end{Freeform}
%-----------------------------------------------
\item What is the probability of the event that my outcome has exactly two heads? Enter your answer as a fully reduced fraction (i.e. your answer should have the format $x/y$, where $x, y \in \N$ are the smallest possible integers they can be). 
\begin{Freeform}{27/64}
$\Prob[$ exactly 2 heads] = 
\Hint Note that the coin tosses are independent, and you know $\Prob[H], \Prob[T]$. How many such outcomes are there, and what is each one's probability? Try a combinatorial approach. 
\Solution We saw from above that the probability of getting a {\it particular } sequence with 2 $H$s and 1 $T$ is $\frac{9}{64}$.\\ 

Now consider how many such outcomes there are. We have three tosses, so the number of ways to choose two of them to be $H$ is $\binom{3}{2}\ =\ 3$.\\ 

Our total probability is then the number of outcomes times the probability of each outcome, 

$$3 \times \frac{9}{64}\ =\ \frac{27}{64}$$

\end{Freeform}
\end{enumerate}
\item Consider the drawing of the probability space $S$ below. Here, the blue/purple region is the set of events $B$, the red/purple/orange region is the set of events $R$, and the yellow/orange region is the set of events $Y$. The set of events $P$ is the set of events in both  $B \text{ and } R$, and is represented by the purple region. The set of events $O$ is the set of events in both $R \text{ and } Y$, and is represented by the orange region.

\begin{tikzpicture}[scale=0.5]
  \draw (-10,-5) rectangle (10,5);
  \fill[fill=blue] (-4,0) circle [radius=3];
  \fill[fill=red] (0,0) circle [radius=2];
  \fill[fill=yellow] (4,0) circle [radius=4];
  \begin{scope}
    \clip (0,0) circle [radius=2];
    \fill[fill=purple] (-4,0) circle [radius=3];
    \fill[fill=orange] (4,0) circle [radius=4];
  \end{scope}
  \draw (-9,4) node {S};
  \draw (-4,-4) node {B};
  \draw (0,-3) node {R};
  \draw (4,-4) node {Y};
  \draw (-1.5,0) node {P};
  \draw (1,0) node {O};
\end{tikzpicture}
%\begin{center}
%\includegraphics[width=5cm]{probspace.pdf}
%\end{center}

Assume that we are sampling from $S$ uniformly at random. Please answer the following multiple choice questions about this space, selecting all that apply.
\begin{enumerate}
\item What is $\Prob[R]$, the probability that an element from $S$ is in $R$?
\begin{Multi}
\Hint Recall the definition of probability--the probability of an event $X$ is the number of outcomes for which $X$ occurs divided by the total number of outcomes. 
\begin{enumerate}
\FalseChoice\item $\frac{|R| - |P| - |O|}{|S|}$
\TrueChoice\item $\frac{|R|}{|S|}$
\FalseChoice\item $|R|$
\end{enumerate}
\Solution The probability is 

$$\frac{|R|}{|S|}$$

The probability of an event being in the red region is simply the area of the red region over the entire area.

\end{Multi}
%-----------------------------------
\item What is $\Prob[R|Y]$, the probability that an element from $S$ is in $R$ given that it is also in $Y$?
\begin{Multi}
\Hint Recall the definition of probability--the probability of an event $X$ is the number of outcomes for which $X$ occurs divided by the total number of outcomes. When we condition on an event $Z$, we are restricting the total outcomes to be outcomes for which $Z$ occurs.
\begin{enumerate}
\FalseChoice \item $\frac{|O|}{|S|}$
\TrueChoice\item $\frac{|O|}{|Y|}$
\TrueChoice\item $\frac{|R \cap Y|}{|Y|}$
\end{enumerate}

\Solution The last two are both valid choices. Recall the definition of conditional probability:

$$P(A \mid B)\ =\ \frac{P(A \cap B)}{P(B)}$$

Applying this here, we see that the probability of $R$ given $Y$ is the area of the orange region divided by the area of the yellow region: our universe is now the yellow circle, so we normalize by its area. 

\end{Multi}
%-----------------------------------
\item What is $\Prob[R|O]$, the probability that an element from $S$ is in $R$ given that it is in $O$?
\begin{Multi}
\Hint Recall the definition of probability--the probability of an event $X$ is the number of outcomes for which $X$ occurs divided by the total number of outcomes. When we condition on an event $Z$, we are restricting the total outcomes to be outcomes for which $Z$ occurs.
\begin{enumerate}
\TrueChoice \item 1
\TrueChoice \item $\frac{|R \cap O|}{|O|}$
\FalseChoice\item $\frac{|R \cap O|}{|S|}$
\end{enumerate}
\Solution The first two are both valid choices. Note that it's impossible for $O$ to occur without $R$ occurring, because $O$ is defined to be $R \cap Y$. If we know $O$ occurred, we know $R$ must have occurred, so $P(R \mid O)\ =\ 1$.\\

The alternate formulation uses the definition of conditional probability:

$$P(R \mid O)\ =\ \frac{P(O \cap R)}{P(O)}$$

This also evaluates to $1$, because $P(O \cap R)\ =\ P(O)$.
\end{Multi}
%-----------------------------------
\item What is $\mathbb{P}[P|B]$, the probability that an element from $S$ is in $P$ given it is in $B$?
\begin{Multi}
\Hint Recall the definition of probability--the probability of an event $X$ is the number of outcomes for which $X$ occurs divided by the total number of outcomes. When we condition on an event $Z$, we are restricting the total outcomes to be outcomes for which $Z$ occurs.
\begin{enumerate}
\FalseChoice\item $\frac{|P|}{|S|}$
\TrueChoice\item $\frac{|P|}{|B|}$
\TrueChoice\item $\frac{|B \cap P|}{|B|}$
\end{enumerate}
\Solution The last two formulations are correct. Formula 3 uses the definition of conditional probability:

$$P(P \mid B)\ =\ \frac{P(P \cap B)}{P(B)}\ =\ \frac{|P \cap B|}{|B|}$$

Formula 2 notes that $P(P \cap B)\ =\ P(B)$, and simplifies to 

$$\frac{|P|}{|B|}$$

\end{Multi}
%-----------------------------------
\item What is $\Prob[B \cup R \cup Y]$, the probability that an element of $S$ is in $B$ or $R$ or $Y$?
\begin{Multi}
\Hint Recall the definition of probability--the probability of an event $X$ is the number of outcomes for which $X$ occurs divided by the total number of outcomes. Be careful not to double count!
\begin{enumerate}
\TrueChoice\item $\frac{|B| + |R| + |Y| - |P| - |O|}{|S|}$
\TrueChoice\item $\frac{|B \setminus P| + |R| + |Y\setminus O|}{|S|}$   \hfill ($X \setminus Z = \{ x \ s.t.\ x \in X\text{ and } x \not\in Z\}$)
\FalseChoice\item $\frac{|B| + |R| + |O|}{|S|}$
\end{enumerate}
\Solution The first two formulations are correct. The denominator will always be $|S|$, because we need to normalize to get a probability between $0$ and $1$. The numerator should be the total size of $B$, $R$, and $Y$.\\

In the first choice, we add up the sizes of $B$, $R$, and $Y$, then note that this double counts $P$ (once for $B$, once for $R$) and $O$ (once for $Y$, once for $R$). To compensate for this, we subtract $|P|$ and $|O|$.\\

In the second choice, we guarded against double-counting from the beginning. The $\setminus$ operation is {\it set subtraction } --- $A \setminus B$ means ``The part of A that isn't part of b''. So here we're adding up all of $B$ except for $P$, all of $Y$ except for $O$, and all of $R$. $P$ and $O$ are only counted once each (with $R$).
\end{Multi}
%-----------------------------------
\item What is $\Prob[O | R \cup Y]$, the probability that an element of $S$ is in  $O$ given that it is also in $R$ or $Y$?
\begin{Multi}
\Hint Recall the definition of probability--the probability of an event $X$ is the number of outcomes for which $X$ occurs divided by the total number of outcomes. When we condition on an event $Z$, we are restricting the total outcomes to be outcomes for which $Z$ occurs. Be careful not to double count!
\begin{enumerate}
\FalseChoice\item $\frac{|O|}{|S| - |B|}$
\TrueChoice\item $\frac{|O|}{|Y| + |R| - |O|}$
\FalseChoice\item $\frac{|O|}{|Y| + |R|}$
\end{enumerate}
\Solution The second choice is the only correct choice. $P(O \mid R \cup Y)$ is $\frac{|O|}{|R \cup Y|}$. The only valid expression given for $R \cup Y$ is $|R| + |Y| - |O|$. The third one double counts $|O|$ (once for $Y$ and once for $R)$, while the first one takes away $|P|$ (part of $R$) when it subtracts $|B|$.
\end{Multi}
%-----------------------------------
\end{enumerate}
%------------------------------------------------------------------------------------------------------------------------

\item Suppose I have a bag of candy containing 10 chocolate bars, 5 lollipops and 5 toffees. 
\begin{enumerate}
\item If I randomly select a piece of candy to eat, what is the probability that it will be a chocolate bar? Please enter your answer as a decimal. Enter the answer as an exact decimal with a leading zero.
\begin{Freeform}{0.5}
$\Prob[\text{chocolate}]$ = 
\Hint Recall the definition of probability. 
\Solution The probability of pulling out a chocolate bar is 

$$\frac{\text{Number of chocolate bars}}{\text{Number of total candy}}\ =\ \frac{10}{20}\ =\ 0.5$$
\end{Freeform}
%-------------------------------------------
\item Suppose that I am trying to randomly select a candy for a friend who does not like chocolate, so that every time I choose a chocolate I return it to the bag, and I stop when I draw a candy that is not chocolate. What is the probability that I choose a toffee? Enter the answer as an exact decimal with a leading zero.
\begin{Freeform}{0.5}
Probability = 
\Hint Recall the definition of probability--what are we conditioning on? 
\Solution Because we are ignoring all the chocolate bars, this is $P(\text{toffee} \mid \text{not chocolate})$, which is 

$$\frac{\text{Number of toffees}}{\text{Number of non-chocolate candy}}\ =\ \frac{5}{10}\ =\ 0.5$$

\end{Freeform}
%-------------------------------------------
\item Say that I have eaten one chocolate, one toffee, and one lollipop. True or false: now that I have eaten one of each candy, my probability of choosing a chocolate has decreased.
\begin{Choices}
Calculate the probability of drawing a chocolate in the updated bag. 
\begin{itemize}
\FalseChoice\item True
\TrueChoice\item False
\end{itemize}
\Solution Your probability of drawing a chocolate has actually increased. There are now $17$ candies total, of which $9$ are chocolates, so the probability of drawing a chocolate bar is $\frac{9}{17}\ \approx\ 0.52 > 0.5$.
\end{Choices}
%-------------------------------------------
\end{enumerate}
%------------------------------------------------------------------------------------------------------------------------
\item {\bf Bayesian Inference.} In this problem, we will work through an example of Bayesian Inference.

Suppose you would like to decide whether to go to on a picnic tomorrow.
You have some data about the weather in the area. You know the following:
\begin{itemize}
\item The probability of rain, $\Prob[R] = 0.2$
\item The probability you see clouds the day before it rains, $\Prob[C|R] = 0.75$
\item The probability you see clouds the day before a clear day, $\Prob[C|\overline{R}] = 0.1$
\end{itemize}
You notice heavy clouds in the sky. If you could calculate the probability that it will rain tomorrow conditioned on the clouds in the sky tonight, then you can make a more informed decision about tomorrow's plans.

You want to calculate $\Prob[R | C]$, the probability that it rains tomorrow if it is cloudy tonight. You remember that by  Bayes' formula, 
\[
\Prob[R|C] = \frac{\Prob[C|R]\Prob[R]}{\Prob[C]}.
\]
You do not know $\Prob[C]$. But, you know that 
\[
\Prob[C] = \Prob[C \cap \overline{R}] + \Prob[C \cap R].
\]
\begin{enumerate}
\item  You can compute $\Prob[C \cap R]$ from the known quantities above. Recall that
\[
\Prob[C \cap R] = \Prob[C|R]\Prob[R]
\] 
What is $\Prob[C \cap R]$? Enter your answer as an exact decimal with a leading zero.
\begin{Freeform}{0.15}
$\Prob[C \cap R]$ = 
\Hint Do you know each of these quantites? Refer to your data above.
\Solution From the given information, $P(C \mid R)\ =\ 0.75$ and $P(R)\ =\ 0.2$. So $P(C \cap R)\ =\ 0.75 \times 0.2\ =\ 0.15$.
\end{Freeform}
%-------------------------------------------
\item Now, you can compute $\Prob[C \cap \overline{R}]$:
\[
\Prob[C \cap \overline{R}] = \Prob[C|\overline{R}]\Prob[\overline{R}]
\] 
What is  $\Prob[C \cap \overline{R}]$? Enter your answer as an exact decimal with a leading zero.
\begin{Freeform}{0.08}
$\Prob[C \cap \overline{R}]$ = 
\Hint Do you know each of these quantites? Refer to your data above.
\Solution From the data given, we know $P(C \mid \overline{R})\ =\ 0.1$ and $P(\overline{R})\ =\ 1\ -\ P(R)\ =\ 0.8$. So $P(C \cap \overline{R})\ =\ 0.1 \times 0.8\ =\ 0.08$.
\end{Freeform}
%-----------------------------------
\item Finally, calculate $\Prob[R|C] = \frac{\Prob[C|R]\Prob[R]}{\Prob[C \cap \overline{R}] + \Prob[C \cap R]}$. Enter your answer as a decimal with a leading 0 and 2 decimal place's percision (i.e. $0.xy$ where $x,y$ are digits). 
\begin{Freeform}{0.65}
$\Prob[R|C]$ = 
\Hint Refer to your Bayes' formula above, and plug in your known quantities. 
\Solution We know $P(C \cap R)\ =\ P(C \mid R)P(R)\ =\ 0.15$, and $P(C \cap \overline{R})\ =\ 0.08$. Plugging these into the formula, we have 

$$P(R \mid C)\ =\ \frac{P(C \cap R)}{P(C \cap R)\ +\ P(C \cap \overline{R})}\ =\ \frac{0.15}{0.15\ +\ 0.08}\ \approx\ 0.65$$
\end{Freeform}
%-----------------------------------
\item Your prior was $\Prob[R]$, the probability that it rains tomorrow. Assuming you do not want to get rained on, will you be more or less likely to go on a picnic tomorrow considering your posterior probability $\Prob[R|C]$? 
\begin{Choices}
Is the posterior probability that it will rain greater than $0.5$? Was the prior probability greater than $0.5$?
\begin{itemize}
\FalseChoice\item More
\TrueChoice\item Less
\end{itemize}
\Solution The prior probability of rain was just $0.2$, while the posterior probability is much higher, so learning this information makes you more likely to hesitate to go on the picnic.
\end{Choices}
%-----------------------------------
\end{enumerate}
\item {\bf Which is the biased coin?} In this problem, we will use Bayesian 
inference to try and distinguish a biased coin from a fair coin.

Suppose I have 2 coins. Let's call them $A$ and $B$. Coin $A$ is
unbiased,~\ie,~when you flip it, it comes up with a heads with probability
exactly $0.5$, or about half the time. Coin $B$ is biased. When you flip it, it
comes up with a heads with probablility $0.75$, or about three fourths of the
time.

The problem is that outwardly, the two coins are identical and
indistinguishable. I can't tell which is which just by looking at them, or
weighing them, or subjecting them to any physical test. All I can do is flip the
coins many times, and hope to tell them apart based on the outcomes of these
flips.

\begin{enumerate}
%-------------------------------------------
\item{So I pick up one of these coins at random and flip it a $100$ times, and I get 
    $50$ heads.}
Given the outcome above, what is the probability that the coin I picked is 
unbiased?
\begin{Choices} 
\begin{itemize}
\FalseChoice\item 0.0
\FalseChoice\item 0.5
\FalseChoice\item 1.0
\TrueChoice\item $\frac{1}{1 + \left(\frac{3}{4}\right)^{50}}$
\FalseChoice\item $\frac{1}{1 + \left(\frac{1}{2}\right)^{100}}$
\FalseChoice\item $\frac{\dbinom{100}{50}\frac{1}{2^{100}}}{\dbinom{100}{75} \left(\frac{3}{4}\right)^{100} + \dbinom{100}{50} \left(\frac{1}{2}\right)^{100}}$
%\FalseChoice\item $\frac{\left(\frac{3}{4}\right)^{25}}{\left(\frac{3}{4}\right)^{25} + \left(\frac{1}{4}\right)^{25}}$
\FalseChoice\item $\frac{1}{1+\left(\frac{1}{3}\right)^{25}}$
\end{itemize}
\Solution Our prior probability that the coin is unbiased is $0.5$ (we have no reason to favor one or the other). We want to apply Bayes' rule to calculate the posterior probability given that we flipped $50$ $H$s out of $100$:\\

$$P(\text{unbiased} \mid 50\, H \text{ out of } 100)\ =\ \frac{P(\text{unbiased} \cap 50\, H)}{P(\text{unbiased} \cap 50\, H)\ +\ P(\text{biased} \cap 50 H)}$$

If the coin is unbiased, then the number of heads we see is distributed according to $Binom(100, 0.5)$. Then the probability that we see $50$ heads is 

$$P(50\, H \mid \text{unbiased})\ =\ \binom{100}{50}(0.5)^{50}(1 - 0.5)^{100 - 50}\ =\ \binom{100}{50}(0.5)^{100}$$

We can multiply by the prior probability $P(\text{unbiased})$ to get $P(50\, H \cap \text{unbiased})$:

$$P(50\, H \cap \text{unbiased})\ =\ \binom{100}{50}(0.5)^{101}$$

If the coin is biased, the number of heads we see is distributed according to $Binom(100, 0.75)$, so the probability that we see $50$ heads is 

$$P(50\, H \mid \text{biased})\ =\ \binom{100}{50}(0.75)^{50}(0.25)^{50}$$

Multiplying by the probability that the coin is biased, 

$$P(50\, H \cap \text{biased})\ =\ \binom{100}{50}(0.75)^{50}(0.25)^{50}(0.5)$$

Then the posterior probability can be calculated with Bayes' rule:

$$P(\text{unbiased} \mid 50\, H)\ =\ \frac{\binom{100}{50}(0.5)^{101}}{\binom{100}{50}(0.5)^{101}\ +\ \binom{100}{50}(0.75)^{50}(0.25)^{50}(0.5)}$$

We can factor out a $0.5 \binom{100}{50}$ from the top and bottom:

$$P(\text{unbiased} \mid 50\, H)\ =\ \frac{(0.5)^{100}}{(0.5)^{100}\ +\ (0.75)^{50}(0.25)^{50}}$$

Noticing that $(0.25)^{50}\ =\ (0.5)^{100}$, we can factor $(0.5)^{100}$ out as well:

$$P(\text{unbiased} \mid 50\, H)\ =\ \frac{1}{1\ +\ (0.75)^{50}}$$

\end{Choices}
%-------------------------------------------
\item{Now I pick up the other coin and flip \textit{it} a $100$ times, 
    and I get $75$ heads.}
    Given the two outcomes above (\ie,~the heads counts from both sets of $100$ 
    flips), what is the probability that the first coin that I picked is 
    unbiased?
\begin{Choices} 
\begin{itemize}
\FalseChoice\item 0.0
\FalseChoice\item 0.5
\FalseChoice\item 1.0
\FalseChoice\item $\frac{1}{1 + \left(\frac{3}{4}\right)^{50}}$
\FalseChoice\item $\frac{1}{1 + \left(\frac{1}{2}\right)^{100}}$
\FalseChoice\item $\frac{\dbinom{100}{50}\frac{1}{2^{100}}}{\dbinom{100}{75} \left(\frac{3}{4}\right)^{100} + \dbinom{100}{50} \left(\frac{1}{2}\right)^{100}}$
%\TrueChoice\item $\frac{\left(\frac{3}{4}\right)^{25}}{\left(\frac{3}{4}\right)^{25} + \left(\frac{1}{4}\right)^{25}}$
\TrueChoice\item $\frac{1}{1+\left(\frac{1}{3}\right)^{25}}$
\end{itemize}

\Solution Call $X$ the event that we got $50$ heads for the first coin and $75$ heads for the second coin. Using Bayes' rule,

$$P(\text{First unbiased} \mid A)\ =\ \frac{P(\text{First unbiased} \cap A)}{P(\text{First unbiased} \cap A)\ +\ P(\text{Second unbiased} \cap A)}$$

First, we calculate $P(A \mid \text{First unbiased})$, the probability that we see these results if the first coin is the unbiased one. Because the coins are independent of each other, this is the product of the probability that the first coin gets $50$ heads and the second coin gets $75$ heads:

$$P(A \mid \text{First unbiased})\ =\ \binom{100}{50}(0.5)^{100}\binom{100}{75}(0.75)^{75}(0.25)^{25}$$

Then we multiply that conditional probability by $0.5$, the prior probability that the first was unbiased:

$$P(\text{First unbiased}\, \cap\, A)\ =\ \binom{100}{50}(0.5)^{101}\binom{100}{75}(0.75)^{75}(0.25)^{25}$$

Using a similar method, we find $P(\text{Second unbiased} \cap A)$:

$$P(\text{Second unbiased}\, \cap\, A)\ =\ \binom{100}{50}(0.75)^{50}(0.25)^{50}\binom{100}{75}(0.50)^{101}$$

Putting it together in the Bayes' formula, we can cancel $\binom{100}{50}\binom{100}{50}(0.5)^{101}$ from the numerator and denominator:

$$P(\text{First unbiased} \mid A)\ =\ \frac{(0.75)^{75}(0.25)^{25}}{(0.75)^{75}(0.25)^{25}\ +\ (0.75)^{50}(0.25)^{50}}$$

We can further cancel $(0.75)^{50}(0.25)^{25}$:

$$P(\text{First unbiased} \mid A)\ =\ \frac{(0.75)^{25}}{(0.75)^{25}\ +\ (0.25)^{25}}$$

Dividing the numerator and denominator by $(0.75)^{25}$, we get 

$$P(\text{First unbiased} \mid A)\ =\ \frac{1}{1\ +\ (\frac{1}{3})^{25}}$$

\end{Choices}
%-----------------------------------
\end{enumerate}
%-----------------------------------

\item {\bf Accounting fraud. }There are $3$ ways a CEO can 
    commit accounting fraud:~(a)~he can overstate revenue by booking fake 
    orders,~(b)~he can overstate profits by recording near-term expenses as 
    long-term capital expenses, and~(c)~he can understate liabilities by making 
    overly optimistic assumptions about the growth prospects of the company's 
    pension funds. In the United States, $50\%$ of CEOs commit fraud~(a), $20\%$ 
    of CEOs commit fraud~(b), $15\%$ of CEOs commit both fraud~(a) and 
    fraud~(b), and all CEOs commit fraud~(c).
    
    The probability of getting caught if a CEO does~(a) is $0.01$, independent 
    of whether or not he commits other kinds of fraud. Similarly, the 
    probability of getting caught if he does~(b) is $0.05$, and of getting 
    caught if he does~(c) is $0.001$.
    
\begin{enumerate}
%-------------------------------------------
    \item{What are the chances (rounded to 2 decimal places) that a CEO who 
            perpetrates all $3$ kinds of fraud will get caught?}
\begin{Choices}
\begin{itemize}
\FalseChoice\item 0.21
\FalseChoice\item 0.76
\TrueChoice\item 0.06
\FalseChoice\item 0.01
\FalseChoice\item 0.00
\end{itemize}
\Solution If a CEO commits all three kinds of fraud, there are three opportunities for him to get caught. He could be caught for (a) \textit{or} (b) \textit{or} (c), so the probability that he will get caught overall is the union of those probabilities.\\

Recall that to find the probability of the union of three events, we add their probabilities, subtract the pairwise probabilities, and add back the probability of all three events. In this case, we can circumvent a lot of that work.\\

Call $A$ the event that he's caught for (a), $B$ the event that he's caught for (b), and $C$ the event he's caught for (c). Notice that $P(A)\ +\ P(B)\ +\ P(C)\ =\ 0.01\ +\ 0.05\ +\ 0.001\ =\ 0.061$. This number will be adjusted slightly when we take into account the pairwise and three-way probabilities, but those probabilities will all be on the order of $10^{-4}$ or smaller, so it will still round to $0.06$.

\end{Choices}
%-------------------------------------------
\item{You read on the front page of the Wall Street Journal that the CEO of 
    TrustMe, Inc. (for all practical purposes, a randomly chosen CEO) has been 
    arrested for accounting fraud. What are the chances (rounded to $2$ decimal 
    places) that this CEO perpetrated at least $2$ kinds of fraud?}
\begin{Choices}
\begin{itemize}
\FalseChoice\item 0.00
\FalseChoice\item 0.95
\FalseChoice\item 1.00
\FalseChoice\item 0.33
\TrueChoice\item 0.97
\end{itemize}
\Solution Let $F_C$ be the event that the CEO committed only fraud (c), $F_{AC}$ that he committed (a) and (c), $F_{BC}$ that he committed (b) and (c), $F_{ABC}$ that he committed all three, and $C$ that he was caught for fraud.\\ 

Because we know all CEOs commit fraud (c), we can use Bayes' rule to find the probability that the CEO committed only fraud (c), and take the complement to find the probability that he committed at least two.\\

$$P(F_C \mid C)\ =\ \frac{P(C \cap F_C)}{P(C \cap F_{C})\ +\ P(C \cap F_{AC})\ +\ P(C \cap F_{BC})\ +\ P(C \cap F_{ABC}))}$$

We need to find the priors for $F_C$, $F_{AC}$, $F_{BC}$, and $F_{ABC}$ in order to apply the formula.\\

We know all CEOs commit fraud (c), so the prior probability of $F_C$ is the probability that he did {\it not} commit fraud (a) and did {\it not} commit fraud (b):

$$P(F_C)\ =\ 0.5 \times 0.8\ =\ 0.4$$

The prior probability of $F_{AC}$ is the probability that he committed (a) and not (b): 

$$P(F_{AC})\ =\ 0.5 \times 0.8\ =\ 0.4$$

The prior probability of $F_{BC}$ is the probability that he committed (b) and not (a):

$$P(F_{BC})\ =\ 0.2 \times 0.5\ =\ 0.1$$

The prior probability of $F_{ABC}$ is then whatever is left over:

$$P(F_{ABC})\ =\ 1\ -\ 0.4\ -\ 0.4\ -\ 0.1\ =\ 0.1$$

To get the joint probabilities, we need to find the conditional probability that the CEO would be caught in each of these cases.\\

The probability that a CEO who only commits fraud (c) would get caught is $0.001$:

$$P(C \mid F_C)\ =\ 0.001$$

The probability that a CEO who commits frauds (a) and (c) will get caught is 

$$P(C \mid F_{AC})\ =\ 0.01\ +\ 0.001\ -\ 0.01 \times 0.001\ =\ 0.01099$$

The probability that a CEO who commits frauds (b) and (c) will get caught is

$$P(C \mid F_{BC})\ =\ 0.05\ +\ 0.001\ -\ 0.05 \times 0.001\ =\ 0.05095$$

The probability that a CEO who commits all three kinds of fraud is caught is 

$$P(C \mid F_{ABC})\ =\ 0.01\ +\ 0.05\ +\ 0.001\ -\ 0.01 \times 0.05\ -\ 0.01 \times 0.001\ -\ 0.05 \times 0.001\ +\ 0.01 \times 0.05 \times 0.001\ =\ 0.0604405$$

Plugging these numbers back into Bayes' formula to get the probability that he committed only fraud (c) given he was caught, 

$$P(F_C)\ =\ \frac{0.4 \times 0.001}{0.4 \times 0.001\ +\ 0.4 \times 0.01099\ +\ 0.1 \times 0.05095\ +\ 0.1 \times 0.0604405}\ \approx\ 0.025$$

Taking the complement of this probability to get the probability that he committed at least two frauds:

$$P(\text{At least two frauds})\ =\ 1\ -\ 0.025\ \approx\ 0.97$$
\end{Choices}
%-------------------------------------------
\item{What are the chances (rounded to $2$ decimal 
    places) that the above CEO perpetrated exactly $2$ kinds of fraud?}
\begin{Choices}
\begin{itemize}
\TrueChoice\item 0.59
\FalseChoice\item 0.60
\FalseChoice\item 0.20
\FalseChoice\item 0.10
\FalseChoice\item 1.00
\end{itemize}
\Solution We can take our solution for the probability that he committed at least two frauds given that he was caught, and subtract the probability that he committed three frauds given he was caught:

$$P(F_{ABC} \mid C)\ =\ \frac{0.1 \times 0.0604405}{0.4 \times 0.001\ +\ 0.4 \times 0.01099\ +\ 0.1 \times 0.05095\ +\ 0.1 \times 0.0604405}\ \approx\ 0.38$$

Now, to get the probability that he committed exactly two kinds of fraud, we subtract this value from $0.97$:

$$P(\text{Exactly two frauds})\ =\ 0.97\ -\ 0.38\ =\ 0.59$$
\end{Choices}
%-----------------------------------
\end{enumerate}
%-----------------------------------

\item {\bf Randomly chosen program. }I have $3$ computer programs, $P_{1}$, 
    $P_{2}$, and $P_{3}$. The first program ($P_{1}$) is just an infinite loop 
    that prints the digit $0$ over and over again. $P_{2}$ is somewhat more 
    interesting. It is also an infinite loop, but it prints the digits $00001$ 
    over and over again. The program $P_{3}$ is the most interesting: it first 
    chooses a random integer $N \geq 1$ drawn from a geometric distribution 
    with $p=0.01$, and then it prints $N$ $1$s, and then prints the digit $0$ 
    over and over again.

    I choose one of the above $3$ programs at random (each with equal 
    likelihood) and run it. I look at the $10^{th}$ and the $15^{th}$ digits 
    produced as output by the chosen program. What are the chances that both 
    these digits are $1$?
   
%-------------------------------------------
\begin{Choices}
\begin{itemize}
\FalseChoice\item 0.43
\TrueChoice\item 0.62
\FalseChoice\item 0.00
\FalseChoice\item 0.01
\FalseChoice\item 0.73
\end{itemize}
\Solution Let $A$ be the event that the $10^{th}$ and $15^{th}$ digits are both $1$. The probability is given by

$$P(A)\ =\ P(P_1)P(A \mid P_1)\ +\ P(P_2)P(A \mid P_2)\ +\ P(P_3)P(A \mid P_3)$$

We know $P(P_1)\ =\ P(P_2)\ =\ P(P_3)\ =\ \frac{1}{3}$. Because $P_1$ never outputs $1$, $P(A \mid P_1)\ =\ 0$. Because $P_2$ always outputs a $1$ on the $10^{th}$ and $15^{th}$ digits, $P(A \mid P_2)\ =\ 1$.\\

$P_3$ is more interesting. If it outputs a $0$, that means the geometric random variable already hit a success; if it outputs a $1$, it hasn't hit a success yet. If the $10^{th}$ and $15^{th}$ trials are both $1$, then the geometric random variable has taken on a value greater than or equal to $15$. Then the probability of $A$ given $P_3$ is

$$P(A \mid P_3)\ =\ P(Geom(0.01) \ge 15)\ =\ (1 - 0.01)^{15}\ =\ 0.86$$

Putting it together, we have 

$$P(A)\ =\ 0\ +\ \frac{1}{3} \times 1\ +\ \frac{1}{3} \times 0.86\ \approx\ 0.62$$ 
\end{Choices}

\end{enumerate}

%--------------------------------------------------------------------------------------------------------------------------
\end{document}
